<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fashion Buggs - Offical Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>


<body>
    <!-- top navigation -->

    <div class="wrapper">

        <div class="top_nav">
            <div class="left">
                <div class="logo">
                    <p>FASHION BUGGS</p>
                </div>
            </div>
        </div>

        <div class="bottom_nav">
            <ul>
                <li><a href="#" class="active" class="nav_link">Home</a></li>
                <li><a href="#" class="nav_link">New Arrival</a></li>
              
                <li><a href="#" class="nav_link">About</a></li>
                <li><a href="#" class="nav_link">Contact</a></li>
                <li><a href="#" class="nav_link">FAQ</a></li>
                <li><a href="#" class="fa fa-shopping-cart">Cart</a></li>
            </ul>
        </div>
    </div>

    <!-- Banner Image  -->
    <div class="wrap_banner">
        <div class="banner">
            <img src="nnnnnn.jpeg" alt="banner_img">
        </div>
    </div><br /><br />

    <!-- Content-->
    <!-- Content ( grid ) -->

    <center>
        <h2>ALL YOUR EXCLUSIVE BLOUSE ARE HERE!</h2><br />
        <p> We Are Here To Fulfill Your Blouse Desire</p>
    </center> <br /><br /><br />

    <body>

        <!-- TUNGGU NK EDIT DULU HOKNI - ON HOLD
           <center>
            <h2>New Arrival</h2><br />
            <p>View All</p>
        </center> <br /> 
       -->

        <div class="row">
            <div class="column">
                <img src="zalora-basics-0837-7109822-1.jpg" alt="Snow" width="70%" height="70%">
                <b><br /><br />
                        <p> Greenwood Blouse</p>
                        <p> RM 29.00 </p>
                </b>
            </div>
            <div class="column">
                <img src="zalora-basics-7411-9930132-1.jpg" alt="Forest" width="70%" height="70%">
                <b><br /><br />
                        <p> Floral Middie Blouse</p>
                        <p> RM 49.00 </p>
                </b>
            </div>
            <div class="column">
                <img src=" nichii-0498-4958591-1.jpg" alt="Mountains" width="70%" height="70%"><br />
                <b>
                    <br />
                    <p> White Half Lacy Blouse</p>
                    <p> RM 35.00 </p>
                </b><br /><br /><br />
            </div>
            <div class="column">
                <img src="zalora-work-3810-0342222-1.jpg" alt="Mountains" width="70%" height="70%">
                <b>
                    <br /><br />
                    <p> Black & White Strips Blouse </p>
                    <p> RM 25.00 </p>
                </b>
            </div>
            <div class="column">
                <img src="zalora-work-9764-8421932-1.jpg" alt="Mountains" width="70%" height="70%">
                <b>
                    <br /><br />
                    <p> Yoke Blouse </p>
                    <p> RM 29.00 </p>
                </b>
            </div>
            <div class="column">
                <img src="zalora-work-4210-3869822-1.jpg" alt="Mountains" width="70%" height="70%">
                <b>
                    <br />
                    <p> Green Floral Pocket Blouse</p>
                    <p> RM 42.00 </p>
                </b><br /><br /><br />
            </div>

            <div class="column">
                <img src="zalora-basics-8880-7212845-1.jpg" alt="Mountains" width="70%" height="70%">
                <b>
                    <br /><br />
                    <p> Grey Biggie Blouse</p>
                    <p> RM 29.00 </p>
                </b>
            </div>
            <div class="column">
                <img src="zalora-basics-2662-2638342-1.jpg" alt="Mountains" width="70%" height="70%">
                <b>
                    <br /><br />
                    <p> Yellow Puff Blouse</p>
                    <p> RM 35.00 </p>
                </b>
            </div>
            <div class="column">
                <img src="zalora-work-1645-6340342-1.jpg" alt="Mountains" width="70%" height="70%">
                <b>
                    <br /><br />
                    <p> Zip Down Blouse</p>
                    <p> RM 29.00 </p>
                </b>
            </div>

        </div>
    </body>

    <br /><br /><br /><br /><br /><br /><br /><br />

    <body>
        <center>
            <p><b>CUSTOMER SERVICE</b></p><br />
            <p>Thank You For Your Order! Do Visit Our Website Often!</p>
        </center><br /><br />

    </body>

    <div class="footer">
        <p>&copy; Copyright 2021 Fashion Buggs Offical</p>
    </div>
</body>
</html>